# Balto

./: .gitignore  Balto.sln  Dockerfile  NOTICES  README.md  docker-compose.yml
Balto.Repository/: Balto.Repository.csproj  INoteReadWriteUserRepository.cs  INoteRepository.cs  IObjectiveRepository.cs  IProjectReadWriteUserRepository.cs  IProjectRepository.cs  IProjectTableEntryRepository.cs  IProjectTableRepository.cs  IRepository.cs  ITeamRepository.cs  IUserRepository.cs  NoteReadWriteUserRepository.cs  NoteRepository.cs  ObjectiveRepository.cs  ProjectReadWriteUserRepository.cs  ProjectRepository.cs  ProjectTableEntryRepository.cs  ProjectTableRepository.cs  Repository.cs  TeamRepository.cs  UserRepository.cs
Balto.Repository/Context/: BaltoDbContext.cs
Balto.Repository/Maps/: NoteMap.cs  NoteReadOnlyUserMap.cs  NoteReadWriteUserMap.cs  ObjectiveMap.cs  ProjectMap.cs  ProjectReadOnlyUserMap.cs  ProjectReadWriteUserMap.cs  ProjectTableEntryMap.cs  ProjectTableMap.cs  RefreshTokenMap.cs  TeamMap.cs  UserMap.cs
Balto.Repository/Migrations/: 20210407101015_InitMigration.Designer.cs  20210407101015_InitMigration.cs  20210407124109_AfterMapMigration.Designer.cs  20210407124109_AfterMapMigration.cs  20210409165322_AllBaseEntity.Designer.cs  20210409165322_AllBaseEntity.cs  20210409170122_ManyToManyIdKey.Designer.cs  20210409170122_ManyToManyIdKey.cs  20210419161447_EmailUniqueAndOrderDeafultValue.Designer.cs  20210419161447_EmailUniqueAndOrderDeafultValue.cs  20210420165057_AutoIncrementFix.Designer.cs  20210420165057_AutoIncrementFix.cs  20210424113022_ObjectiveDailyProp.Designer.cs  20210424113022_ObjectiveDailyProp.cs  20210425095740_EntryPriority.Designer.cs  20210425095740_EntryPriority.cs  20210501120921_TeamAndLeaderSystem.Designer.cs  20210501120921_TeamAndLeaderSystem.cs  20210504141729_UserAddFinishedEntry.Designer.cs  20210504141729_UserAddFinishedEntry.cs  20210510115613_RefreshTokenSystem.Designer.cs  20210510115613_RefreshTokenSystem.cs  20210520101055_EntryDatesAndColors.Designer.cs  20210520101055_EntryDatesAndColors.cs  20210520101418_EntryDatesAndColorsFx.Designer.cs  20210520101418_EntryDatesAndColorsFx.cs  20210524093950_UserActivationProp.Designer.cs  20210524093950_UserActivationProp.cs  BaltoDbContextModelSnapshot.cs
Balto.Service/: Balto.Service.csproj  Class1.cs  EmailService.cs  IEmailService.cs  INoteService.cs  IObjectiveService.cs  IProjectService.cs  IProjectTableEntryService.cs  IProjectTableService.cs  ITeamService.cs  IUserService.cs  NoteService.cs  ObjectiveService.cs  ProjectService.cs  ProjectTableEntryService.cs  ProjectTableService.cs  TeamService.cs  UserService.cs
Balto.Service/Dto/: AuthDto.cs  NoteDto.cs  ObjectiveDto.cs  ProjectDto.cs  ProjectTableDto.cs  ProjectTableEntryDto.cs  TeamDto.cs  UserDto.cs
Balto.Service/Exceptions/: ServiceResultException.cs
Balto.Service/Handlers/: IServiceResult.cs  ServiceResult.cs
Balto.Service/Integration/Trello/: ITrelloIntegrationService.cs  TrelloIntegrationService.cs
Balto.Service/Integration/Trello/Models/: Action.cs  Card.cs  Data.cs  List.cs  ListInfo.cs  Table.cs
Balto.Service/Profiles/: NoteProfile.cs  ObjectiveProfile.cs  ProjectProfile.cs  ProjectTableEntryProfile.cs  ProjectTableProfile.cs  TeamProfile.cs  UserProfile.cs
Balto.Service/Settings/: JWTSettings.cs  LeaderSettings.cs  SMTPSettings.cs
Balto.Web/: Balto.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Balto.Web/Controllers/: AuthController.cs  LeaderController.cs  NoteController.cs  ObjectiveController.cs  ProjectController.cs  TeamController.cs  TrelloIntegrationController.cs  UserController.cs  WeatherForecastController.cs
Balto.Web/Profiles/: NoteViewProfile.cs  ObjectiveViewProfile.cs  ProjectTableEntryViewProfile.cs  ProjectTableViewProfile.cs  ProjectViewProfile.cs  TeamViewProfile.cs  UserViewProfile.cs
Balto.Web/Properties/: launchSettings.json
Balto.Web/Validation/: AntiCrossSiteScriptingAttribute.cs  ObjectiveDateCompareAttribute.cs
Balto.Web/ViewModels/: AuthRequestLogin.cs  AuthRequestRegister.cs  AuthRequestReset.cs  AuthResponse.cs  CollaborationInvitation.cs  EntryOrder.cs  NoteGetView.cs  NotePatchView.cs  NotePostView.cs  ObjectiveGetView.cs  ObjectivePostView.cs  ProjectGetView.cs  ProjectPatchView.cs  ProjectPostView.cs  ProjectTableEntryGetView.cs  ProjectTableEntryPatchView.cs  ProjectTableEntryPostView.cs  ProjectTableGetView.cs  ProjectTablePostView.cs  TeamGetView.cs  TeamPatchView.cs  TeamPostView.cs  TrelloIntegrationPostView.cs  UserForm.cs  UserGetView.cs  UserPatchTeamView.cs
Server/Balto/Balto.Application/: Balto.Application.csproj
Server/Balto/Balto.Application/Authentication/: AuthenticationHandler.cs  AuthenticationHelperService.cs  AuthenticationService.cs  Commands.cs  Contracts.cs  RequestContext.cs
Server/Balto/Balto.Application/Authorization/: AccessQueryFilterHandler.cs  RequestAuthorizationHandler.cs
Server/Balto/Balto.Infrastructure/: Balto.Infrastructure.csproj
src/Balto/Balto.API/: Balto.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Balto/Balto.Application/: Balto.Application.csproj
src/Balto/Balto.Application.Plugin.Core/: Balto.Application.Plugin.Core.csproj  BaltoGeneralPluginBase.cs  BaltoGoalPluginBase.cs  BaltoNotePluginBase.cs  BaltoPluginBase.cs  BaltoPluginSettingsBase.cs  BaltoProjectPluginBase.cs  BaltoTagPluginBase.cs  IBaltoIntegration.cs  IPluginCommand.cs  PluginException.cs
src/Balto/Balto.Application.Plugin.TrelloIntegration/: Balto.Application.Plugin.TrelloIntegration.csproj  Commands.cs  TrelloIntegration.cs  TrelloIntegrationSettings.cs
src/Balto/Balto.Cli/: Balto.Cli.csproj  Program.cs
src/Balto/Balto.Infrastructure.Core/: Balto.Infrastructure.Core.csproj
src/Balto/Balto.Infrastructure.MySql/: AuthenticationDataAccessService.cs  Balto.Infrastructure.MySql.csproj  BaltoDbContext.cs  DataAccess.cs  UnitOfWork.cs
src/Balto/Balto.Infrastructure.PostgreSQL/: AuthenticationDataAccessService.cs  Balto.Infrastructure.PostgreSQL.csproj  BaltoDbContext.cs  DataAccess.cs  UnitOfWork.cs
(+730 files in other folders)
